# Application name
spring.application.name=Spring-Redis-Cache

# Hibernate property to create/update database schema
spring.jpa.hibernate.ddl-auto=update

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cars
spring.datasource.username=root
spring.datasource.password=Jockey5@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in console
spring.jpa.show-sql=true

# Redis cache configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
